{
  "name": "to-do-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build:dev": "tsc --watch",
    "dev": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM-3600/to-do-list-api.git"
  },
  "keywords": [
    "to-do"
  ],
  "author": "ibrahim (IBM)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IBM-3600/to-do-list-api/issues"
  },
  "homepage": "https://github.com/IBM-3600/to-do-list-api#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-typescript": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
